Wpf2/MainWindow.xaml

<Window x:Class="Wpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="lblPersonCount" Content="Person Count" HorizontalAlignment="Left" Margin="61,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PersonCount" Content="0" HorizontalAlignment="Left" Margin="147,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIndex" Content="Index" HorizontalAlignment="Left" Margin="200,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Index" Content="0" HorizontalAlignment="Left" Margin="244,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFirstName" Content="FirstName" HorizontalAlignment="Left" Margin="61,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastName" Content="LastName" HorizontalAlignment="Left" Margin="61,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAge" Content="Age" HorizontalAlignment="Left" Margin="61,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTelephone" Content="Telephone" HorizontalAlignment="Left" Margin="61,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="147,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="23" Margin="147,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxAge" HorizontalAlignment="Left" Height="23" Margin="147,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxTelephone" HorizontalAlignment="Left" Height="23" Margin="147,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonNew" Content="New" HorizontalAlignment="Left" Margin="286,83,0,0" VerticalAlignment="Top" Width="75" Click="buttonNew_Click"/>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="286,111,0,0" VerticalAlignment="Top" Width="75" Click="buttonDelete_Click"/>
        <Button x:Name="buttonUp" Content="Up" HorizontalAlignment="Left" Margin="286,140,0,0" VerticalAlignment="Top" Width="75" Click="buttonUp_Click"/>
        <Button x:Name="buttonDown" Content="Down" HorizontalAlignment="Left" Margin="286,168,0,0" VerticalAlignment="Top" Width="75" Click="buttonDown_Click"/>

    </Grid>
</Window>
