Wpf2/Window2.xaml

<Window x:Class="Wpf2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2"
        mc:Ignorable="d" Height="300" Width="300">
    <Grid>
        <Label x:Name="lblFirstName" Content="FirstName" HorizontalAlignment="Left" Margin="61,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastName" Content="LastName" HorizontalAlignment="Left" Margin="61,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAge" Content="Age" HorizontalAlignment="Left" Margin="61,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTelephone" Content="Telephone" HorizontalAlignment="Left" Margin="61,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="147,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="23" Margin="147,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxAge" HorizontalAlignment="Left" Height="23" Margin="147,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxTelephone" HorizontalAlignment="Left" Height="23" Margin="147,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" Width="75" Click="buttonConfirm_Click"/>
    </Grid>
</Window>
